# MatrixCalc

./: .gitignore  LocalDB.db  MatrixCalc.sln  README.md  old1.rtf
MatrixCalc.UnitTests/: InternalMathTests.cs  MatrixCalc.UnitTests.csproj  Usings.cs
MatrixCalc/MatrixCalc/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  Database.cs  MatrixCalc.csproj  mono_crash.10646595fd.0.json
MatrixCalc/MatrixCalc.Android/: InputEntryRenderer.cs  MainActivity.cs  MatrixCalc.Android.csproj
MatrixCalc/MatrixCalc.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MatrixCalc/MatrixCalc.Android/Resources/: Resource.designer.cs
MatrixCalc/MatrixCalc.UnitTests/: DimensionTests.cs  InputEntryTests.cs  InternalMathTests.cs  MatrixCalc.UnitTests.csproj  MatrixTests.cs  MatrixTests_UpdateMatrix.cs  MatrixVMTests.cs  Usings.cs
MatrixCalc/MatrixCalc.iOS/: AppDelegate.cs  Info.plist  Main.cs  MatrixCalc.iOS.csproj
MatrixCalc/MatrixCalc.iOS/Properties/: AssemblyInfo.cs
MatrixCalc/MatrixCalc/Model/: BaseButton.cs  BaseEntry.cs  Dimension.cs  EventHandlerDemo.cs  EventUpdateMainMatrix.cs  ExceptionHandler.cs  ExceptionManager.cs  Extensions.cs  FontManager.cs  FontSize.cs  GetInfoButton.cs  IFrontMath.cs  IPageMath.cs  IUpdatableFont.cs  InputEntry.cs  InputTextBehavior.cs  InternalMath.cs  Matrix.cs  NewEntry.cs  UpdateButton.cs  UpdateResultsDelegate.cs
MatrixCalc/MatrixCalc/Model/MathInterfaces/: IFrontMath.cs  ILineMath.cs  IPageMath.cs
MatrixCalc/MatrixCalc/Model/MatrixInterfaces/: IMatrixButton.cs  IMatrixCell.cs  IMatrixEntry.cs
MatrixCalc/MatrixCalc/Models/: BaseButton.cs  BaseEntry.cs  DB_Matrix.cs  Dimension.cs  ExceptionManager.cs  GetInfoButton.cs  IMatrix.cs  IUpdatable.cs  IUpdatableSize.cs  InputEntry.cs  InputTextBehavior.cs  InternalMath.cs  Matrix.cs  MatrixFrame.cs  MatrixInfo.cs  ShowDialogManager.cs  UpdateButton.cs  UpdateManager.cs  dbt.cs
MatrixCalc/MatrixCalc/Models/Delegates/: ExceptionManager.cs  UpdateManager.cs
MatrixCalc/MatrixCalc/Models/Interfaces/: IMatrix.cs  IMatrixInfo.cs  IPageMath.cs
MatrixCalc/MatrixCalc/Models/UI/: BaseButton.cs  GetInfoButton.cs  InputEntry.cs  Matrix.cs  MatrixFrame.cs  UpdateButton.cs
MatrixCalc/MatrixCalc/Properties/PublishProfiles/: FolderProfile 1.pubxml
MatrixCalc/MatrixCalc/View/: MatrixPage.xaml  MatrixPage.xaml.cs  StartPage.xaml
MatrixCalc/MatrixCalc/ViewModel/: MatrixPageVM.cs  MatrixVM.cs  StartPageVM.cs
MatrixCalc/MatrixCalc/ViewModels/: MatrixVM.cs  SavedItemsVM.cs  StartVM.cs
MatrixCalc/MatrixCalc/Views/: MatrixPage.xaml  MatrixPage.xaml.cs  SavedItemsPage.xaml  SavedItemsPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
