{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
            <!--#region Row 1-->\
            <Entry Text="\{Binding Num00\}"\
                   Grid.Column="0"\
                   Grid.Row="0"\
                   Style="\{StaticResource BaseEntry\}"/>\
            <Entry Text="\{Binding Num01\}"\
                   Grid.Column="1"\
                   Grid.Row="0"\
                   Style="\{StaticResource BaseEntry\}"/>\
            <Entry Text="\{Binding Num02\}"\
                   Grid.Column="2"\
                   Grid.Row="0"\
                   Style="\{StaticResource BaseEntry\}"/>\
            <Entry Text="\{Binding Num03\}"\
                   Grid.Column="3"\
                   Grid.Row="0"\
                   Style="\{StaticResource BaseEntry\}"/>\
            <Entry Text="\{Binding Num04\}"\
                   Grid.Column="4"\
                   Grid.Row="0"\
                   Style="\{StaticResource BaseEntry\}"/>\
            <Button \
                   Grid.Column="5"\
                   Grid.Row="0"\
                   Style="\{StaticResource BaseButton\}"\
                   CommandParameter="10"/>\
            <!--#endregion-->\
            <!--#region Row 2-->\
            <Entry Text="\{Binding Num10\}"\
                   Grid.Column="0"\
                   Grid.Row="1"\
                   Style="\{StaticResource BaseEntry\}"/>\
            <Entry Text="\{Binding Num11\}"\
                   Grid.Column="1"\
                   Grid.Row="1"\
                   Style="\{StaticResource BaseEntry\}"/>\
            <Entry Text="\{Binding Num12\}"\
                   Grid.Column="2"\
                   Grid.Row="1"\
                   Style="\{StaticResource BaseEntry\}"/>\
            <Entry Text="\{Binding Num13\}"\
                   Grid.Column="3"\
                   Grid.Row="1"\
                   Style="\{StaticResource BaseEntry\}"/>\
            <Entry Text="\{Binding Num14\}"\
                   Grid.Column="4"\
                   Grid.Row="1"\
                   Style="\{StaticResource BaseEntry\}"/>\
            <Button\
                   Grid.Column="5"\
                   Grid.Row="1"\
                   Style="\{StaticResource BaseButton\}"\
                   CommandParameter="20"/>\
\
            <!--#endregion-->\
            <!--#region Row 3-->\
            <Entry Text="\{Binding Num20\}"\
                   Grid.Column="0"\
                   Grid.Row="2"\
                   Style="\{StaticResource BaseEntry\}"/>\
            <Entry Text="\{Binding Num21\}"\
                   Grid.Column="1"\
                   Grid.Row="2"\
                   Style="\{StaticResource BaseEntry\}"/>\
            <Entry Text="\{Binding Num22\}"\
                   Grid.Column="2"\
                   Grid.Row="2"\
                   Style="\{StaticResource BaseEntry\}"/>\
            <Entry Text="\{Binding Num23\}"\
                   Grid.Column="3"\
                   Grid.Row="2"\
                   Style="\{StaticResource BaseEntry\}"/>\
            <Entry Text="\{Binding Num24\}"\
                   Grid.Column="4"\
                   Grid.Row="2"\
                   Style="\{StaticResource BaseEntry\}"/>\
            <Button\
                   Grid.Column="5"\
                   Grid.Row="2"\
                   Style="\{StaticResource BaseButton\}"\
                   CommandParameter="30"/>\
\
            <!--#endregion-->\
            <!--#region Row 4-->\
            <Entry Text="\{Binding Num30\}"\
                   Grid.Column="0"\
                   Grid.Row="3"\
                   Style="\{StaticResource BaseEntry\}"/>\
            <Entry Text="\{Binding Num31\}"\
                   Grid.Column="1"\
                   Grid.Row="3"\
                   Style="\{StaticResource BaseEntry\}"/>\
            <Entry Text="\{Binding Num32\}"\
                   Grid.Column="2"\
                   Grid.Row="3"\
                   Style="\{StaticResource BaseEntry\}"/>\
            <Entry Text="\{Binding Num33\}"\
                   Grid.Column="3"\
                   Grid.Row="3"\
                   Style="\{StaticResource BaseEntry\}"/>\
            <Entry Text="\{Binding Num34\}"\
                   Grid.Column="4"\
                   Grid.Row="3"\
                   Style="\{StaticResource BaseEntry\}"/>\
            <Button\
                   Grid.Column="5"\
                   Grid.Row="3"\
                   Style="\{StaticResource BaseButton\}"\
                   CommandParameter="40"/>\
\
            <!--#endregion-->\
            <!--#region Row 5-->\
            <Entry Text="\{Binding Num40\}"\
                   Grid.Column="0"\
                   Grid.Row="4"\
                   Style="\{StaticResource BaseEntry\}"/>\
            <Entry Text="\{Binding Num41\}"\
                   Grid.Column="1"\
                   Grid.Row="4"\
                   Style="\{StaticResource BaseEntry\}"/>\
            <Entry Text="\{Binding Num42\}"\
                   Grid.Column="2"\
                   Grid.Row="4"\
                   Style="\{StaticResource BaseEntry\}"/>\
            <Entry Text="\{Binding Num43\}"\
                   Grid.Column="3"\
                   Grid.Row="4"\
                   Style="\{StaticResource BaseEntry\}"/>\
            <Entry Text="\{Binding Num44\}"\
                   Grid.Column="4"\
                   Grid.Row="4"\
                   Style="\{StaticResource BaseEntry\}"/>\
            <Button\
                   Grid.Column="5"\
                   Grid.Row="4"\
                   Style="\{StaticResource BaseButton\}"\
                   CommandParameter="50"/>\
\
            <!--#endregion-->\
            <!--#region Row 6-->\
            <Button\
                   Grid.Column="0"\
                   Grid.Row="5"\
                   Style="\{StaticResource BaseButton\}"\
                   CommandParameter="01"/>\
            <Button\
                   Grid.Column="1"\
                   Grid.Row="5"\
                   Style="\{StaticResource BaseButton\}"\
                   CommandParameter="02"/>\
            <Button\
                   Grid.Column="2"\
                   Grid.Row="5"\
                   Style="\{StaticResource BaseButton\}"\
                   CommandParameter="03"/>\
            <Button\
                   Grid.Column="3"\
                   Grid.Row="5"\
                   Style="\{StaticResource BaseButton\}"\
                   CommandParameter="04"/>\
            <Button\
                   Grid.Column="4"\
                   Grid.Row="5"\
                   Style="\{StaticResource BaseButton\}"\
                   CommandParameter="05"/>\
\
            <!--#endregion-->}